<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_details"
    tools:context=".main.order.delivery.DeliveryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_details"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/ivArrowBack3"
                android:layout_width="14dp"
                android:layout_height="17dp"
                android:layout_marginStart="34dp"
                android:background="@drawable/arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_medium"
                android:text="Delivery"
                android:textColor="@color/text1"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginHorizontal="28dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/exo_medium"
            android:text="Address"
            android:textColor="@color/text1"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAddShippingMethod"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginHorizontal="28dp"
            android:layout_marginTop="31dp">

            <ImageView
                android:id="@+id/ivTruck"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/delivery_truck"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDelivery"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginStart="60dp"
                android:fontFamily="@font/exo_medium"
                android:text="Add shipping method"
                android:textColor="@color/text1"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:layout_marginStart="60dp"
                android:fontFamily="@font/exo_medium"
                android:text="Сlick to continue"
                android:textColor="@color/text3"

                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDelivery" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginHorizontal="28dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/exo_medium"
            android:text="Payment"
            android:textColor="@color/text1"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAddPaymentMethod"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginHorizontal="28dp"
            android:layout_marginTop="31dp">

            <ImageView
                android:id="@+id/ivCard"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/delivery_add_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDelivery2"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginStart="60dp"
                android:fontFamily="@font/exo_medium"
                android:text="Add a payment method"
                android:textColor="@color/text1"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:layout_marginStart="60dp"
                android:fontFamily="@font/exo_medium"
                android:text="Сlick to continue"
                android:textColor="@color/text3"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDelivery2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginHorizontal="28dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/exo_medium"
            android:text="Add comment"
            android:textColor="@color/text1"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etAddComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="28dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_shape_stroke_gray"
            android:hint="Leave under the door, floor number."
            android:inputType="phone"
            android:padding="16dp"
            android:paddingBottom="10dp"
            android:textColor="@color/text1"
            android:textColorHint="@color/text4"
            android:textSize="16sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:background="@color/down_background_details"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/exo_medium"
            android:text="The amount of the order"
            android:textColor="@color/text2"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="46dp"
            android:fontFamily="@font/exo_medium"
            android:text="Delivery"
            android:textColor="@color/text2"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="84dp"
            android:fontFamily="@font/exo_medium"
            android:text="Delivery"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAmountOfOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="28dp"
            android:fontFamily="@font/exo_medium"
            android:text="$ 40,50"
            android:textColor="@color/text2"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDeliveryPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="28dp"
            android:fontFamily="@font/exo_medium"
            android:text="$ 3,00"
            android:textColor="@color/text2"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="28dp"
            android:fontFamily="@font/exo_medium"
            android:text="$ 43.50"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGoPayment"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="28dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_shape_r12"
            android:fontFamily="@font/exo_medium"
            android:text="Go to payment"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>





