<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.order.add_address.AddAddressFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_details"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMyOrder"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivArrowBack3"
                android:layout_width="12dp"
                android:layout_height="19dp"
                android:layout_marginStart="38dp"
                android:background="@drawable/arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_medium"
                android:text="Add address"
                android:textColor="@color/text1"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сountry"
            android:layout_marginTop="24dp"
            android:textColor="@color/text1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="@font/exo_medium"
            android:layout_marginStart="28dp"/>

        <EditText
            android:id="@+id/etAddCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="28dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_shape_stroke_gray"
            android:hint="enter the name of your country"
            android:padding="16dp"
            android:textColor="@color/text1"
            android:textColorHint="@color/text4"
            android:textSize="16dp"
            android:inputType="text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сity"
            android:layout_marginTop="16dp"
            android:textColor="@color/text1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="@font/exo_medium"
            android:layout_marginStart="28dp"/>

        <EditText
            android:id="@+id/etAddCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="28dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_shape_stroke_gray"
            android:hint="enter the name of your city"
            android:padding="16dp"
            android:textColor="@color/text1"
            android:textColorHint="@color/text4"
            android:textSize="16dp"
            android:inputType="text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shipping addres"
            android:layout_marginTop="16dp"
            android:textColor="@color/text1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="@font/exo_medium"
            android:layout_marginStart="28dp"/>

        <EditText
            android:id="@+id/etAddShippingAddres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="28dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_shape_stroke_gray"
            android:hint="enter the delivery addresses"
            android:padding="16dp"
            android:textColor="@color/text1"
            android:textColorHint="@color/text4"
            android:textSize="16dp"
            android:inputType="text"/>
        
        <EditText
            android:id="@+id/etAddressNumber"
            android:layout_width="72dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="28dp"
            android:background="@drawable/button_shape_stroke_gray"
            android:gravity="center"
            android:maxLength="1"
            android:textColor="@color/text1"
            android:textColorHint="@color/text4"
            android:textSize="18sp"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@drawable/button_shape_r12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="28dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>