<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="17dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_for_text_near_address"
        android:fontFamily="@font/exo_medium"
        android:text="Warsaw, Prezydencka 14"
        android:paddingVertical="5dp"
        android:textColor="@color/text1"
        android:textSize="16dp"
        android:paddingHorizontal="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    может мне это через card view сделать?-->

</androidx.constraintlayout.widget.ConstraintLayout>